## 3307
A simple ARG I've built inspired (but not at all connected) to cicada 3301.

### Winners
Winners will be invited to an exclusive group where they will be able to meet others with their set of talents.
Sharing solutions publically will not be tolerated, however working together in small groups (less then 5) is okay.
